<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Calendar extended</title>
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div id="main">
        
        <div class="calendar-wrap noselect">
            <ul class="day-labels">
                <li>пн</li>
                <li>вт</li>
                <li>ср</li>
                <li>чт</li>
                <li>пт</li>
                <li class="weekend">сб</li>
                <li class="weekend">вс</li>
            </ul>
            <div class="calendar-holder" id="calendar">
                <div class="calendar"><!-- Inserted by JS --></div>
                <span class="controls"><span class="slider"></span></span>
            </div>
        </div>
    </div>

    <script src="static/jquery-1.7.js"></script>
    <script src="static/jquery-ui-1.8.16.min.js"></script>
    <script src="static/jquery.mousewheel.js"></script>
    <script src="static/calendar.js"></script>
    <script src="static/script.js"></script>
</body>
</html>